[tox]
envlist = py27, flake8

[testenv]
deps = -rrequirements.txt

[testenv:py27]
changedir = tests
deps = -rrequirements.txt
commands = pytest {posargs} # substitute with tox' positional argumentsi

[testenv:flake8]
deps = flake8
ignore = E501,E712
exclude =
    .git,
    .cache,
    .tox

commands = flake8 --ignore E501,E712,E999 --exclude .git,.cache,.tox,__init__.py,akeso_venv
